<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-8R-lCI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-XX-0cq">
                                <rect key="frame" x="124.5" y="40" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68j-bi-RsW"/>
                                    <constraint firstAttribute="width" constant="126" id="CWJ-l3-a7H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-xq-M0u">
                                <rect key="frame" x="62.5" y="146" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ljo-4Q-viv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-Wf-iGM">
                                <rect key="frame" x="62.5" y="279" width="250" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obE-Ke-g1S" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40263805650684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8hT-ll-Ym5" kind="show" id="EW4-3z-WB4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-4d-bfR">
                                <rect key="frame" x="62.5" y="214.5" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfw-xq-M0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QR-bX-ygX"/>
                            <constraint firstItem="cxW-XX-0cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSs-ct-5op"/>
                            <constraint firstItem="obE-Ke-g1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DWF-Cl-Yg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obE-Ke-g1S" secondAttribute="bottom" constant="20" id="LA5-CM-hQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH2-8R-lCI" secondAttribute="trailing" id="MSW-cx-6o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obE-Ke-g1S" secondAttribute="trailing" constant="16" id="PIw-hH-KyJ"/>
                            <constraint firstItem="1kn-Wf-iGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sft-JJ-WRD"/>
                            <constraint firstItem="fH2-8R-lCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sqv-dt-iKy"/>
                            <constraint firstItem="tfw-xq-M0u" firstAttribute="top" secondItem="cxW-XX-0cq" secondAttribute="bottom" constant="56" id="Vc8-dN-jHs"/>
                            <constraint firstItem="1kn-Wf-iGM" firstAttribute="width" secondItem="EHb-4d-bfR" secondAttribute="width" id="W5Z-we-8Ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fH2-8R-lCI" secondAttribute="bottom" id="W9X-cz-HLB"/>
                            <constraint firstItem="EHb-4d-bfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRD-Iv-APB"/>
                            <constraint firstItem="EHb-4d-bfR" firstAttribute="width" secondItem="tfw-xq-M0u" secondAttribute="width" id="hom-3F-ILo"/>
                            <constraint firstItem="1kn-Wf-iGM" firstAttribute="top" secondItem="EHb-4d-bfR" secondAttribute="bottom" constant="31.5" id="mSA-0Y-DMS"/>
                            <constraint firstItem="EHb-4d-bfR" firstAttribute="top" secondItem="tfw-xq-M0u" secondAttribute="bottom" id="rfv-6Z-NiK"/>
                            <constraint firstItem="cxW-XX-0cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="txQ-30-1Qg"/>
                            <constraint firstItem="fH2-8R-lCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xB4-hd-AWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fH2-8R-lCI" id="dW3-lj-Tzw"/>
                        <outlet property="swoosh" destination="cxW-XX-0cq" id="hmm-Ws-DiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-45"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="gJJ-Os-SyL">
            <objects>
                <viewController id="8hT-ll-Ym5" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPx-8C-1Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-hV-lEx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-ED-r2X">
                                <rect key="frame" x="0.0" y="40" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-hU-tHg">
                                        <rect key="frame" x="124.5" y="0.0" width="126" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sxx-Xf-VSl"/>
                                            <constraint firstAttribute="width" constant="126" id="u6v-Or-e9T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-Xr-dPw">
                                        <rect key="frame" x="110.5" y="76" width="154" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-Fd-pMd">
                                <rect key="frame" x="0.0" y="172" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L33-yq-2JI" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="8hT-ll-Ym5" eventType="touchUpInside" id="dLw-wK-ezj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-TT-UYQ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="8hT-ll-Ym5" eventType="touchUpInside" id="mLR-lp-iCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-up-5OO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="8hT-ll-Ym5" eventType="touchUpInside" id="FoQ-NB-PfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Vp-ZHs" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8hT-ll-Ym5" eventType="touchUpInside" id="ZoW-Zc-aBr"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-z9-iWd">
                                <rect key="frame" x="20" y="30" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2nw-Jh-YiK"/>
                                    <constraint firstAttribute="width" constant="48" id="g13-P9-BBY"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ixg-TH-7eZ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindedSegue:" id="jUQ-Eq-A3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihc-Ss-hYz" firstAttribute="trailing" secondItem="Daq-Vp-ZHs" secondAttribute="trailing" constant="16" id="0c4-su-fxX"/>
                            <constraint firstItem="ktM-z9-iWd" firstAttribute="top" secondItem="ihc-Ss-hYz" secondAttribute="top" constant="10" id="3C6-bd-H7c"/>
                            <constraint firstItem="Daq-Vp-ZHs" firstAttribute="leading" secondItem="ihc-Ss-hYz" secondAttribute="leading" constant="16" id="65R-SL-1Jy"/>
                            <constraint firstItem="Psp-ED-r2X" firstAttribute="top" secondItem="ihc-Ss-hYz" secondAttribute="top" constant="20" id="HbJ-WW-Xua"/>
                            <constraint firstItem="ihc-Ss-hYz" firstAttribute="trailing" secondItem="yGe-Fd-pMd" secondAttribute="trailing" id="Mp2-3g-gas"/>
                            <constraint firstItem="Psp-ED-r2X" firstAttribute="leading" secondItem="ihc-Ss-hYz" secondAttribute="leading" id="MtU-bE-6I8"/>
                            <constraint firstItem="yGe-Fd-pMd" firstAttribute="leading" secondItem="ihc-Ss-hYz" secondAttribute="leading" id="Nfn-N5-CP3"/>
                            <constraint firstItem="xpN-hV-lEx" firstAttribute="leading" secondItem="ihc-Ss-hYz" secondAttribute="leading" id="OkA-sX-Esk"/>
                            <constraint firstItem="ihc-Ss-hYz" firstAttribute="trailing" secondItem="Psp-ED-r2X" secondAttribute="trailing" id="PZY-k7-sbC"/>
                            <constraint firstItem="xpN-hV-lEx" firstAttribute="bottom" secondItem="ihc-Ss-hYz" secondAttribute="bottom" id="QpQ-b6-plP"/>
                            <constraint firstItem="yGe-Fd-pMd" firstAttribute="top" secondItem="Psp-ED-r2X" secondAttribute="bottom" constant="30" id="Rwz-vN-ttr"/>
                            <constraint firstItem="Psp-ED-r2X" firstAttribute="top" secondItem="ihc-Ss-hYz" secondAttribute="top" constant="20" id="bFj-Hm-wEV"/>
                            <constraint firstItem="ihc-Ss-hYz" firstAttribute="bottom" secondItem="Daq-Vp-ZHs" secondAttribute="bottom" constant="20" id="qYi-pB-U0h"/>
                            <constraint firstItem="xpN-hV-lEx" firstAttribute="top" secondItem="ihc-Ss-hYz" secondAttribute="top" id="rp7-90-eFg"/>
                            <constraint firstItem="ktM-z9-iWd" firstAttribute="leading" secondItem="ihc-Ss-hYz" secondAttribute="leading" constant="20" id="tdt-ef-52b"/>
                            <constraint firstItem="xpN-hV-lEx" firstAttribute="trailing" secondItem="ihc-Ss-hYz" secondAttribute="trailing" id="wbf-eA-GFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihc-Ss-hYz"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Daq-Vp-ZHs" id="Py1-Nj-dxY"/>
                        <segue destination="CdG-xk-HzU" kind="show" identifier="skillVCSegue" id="ded-Lq-RgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-pD-IVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ixg-TH-7eZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bsn-Hx-kfv">
            <objects>
                <viewController id="CdG-xk-HzU" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFd-Bu-B5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-vr-Uzg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-87-xig">
                                <rect key="frame" x="16" y="188" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-Lb-4h5" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-ZI-Voy" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-Re-lDN">
                                <rect key="frame" x="16" y="36" width="343" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Ko-Hth">
                                        <rect key="frame" x="108.5" y="0.0" width="126" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="P3l-GW-s33"/>
                                            <constraint firstAttribute="height" constant="50" id="UJw-sE-Rgx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-8E-uJe">
                                        <rect key="frame" x="145.5" y="76" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U91-aZ-Bto" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40263805650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNQ-Kx-ds2" firstAttribute="trailing" secondItem="LjP-Re-lDN" secondAttribute="trailing" constant="16" id="0yl-6b-bvG"/>
                            <constraint firstItem="KNQ-Kx-ds2" firstAttribute="bottom" secondItem="U91-aZ-Bto" secondAttribute="bottom" constant="20" id="Cni-Mr-kTV"/>
                            <constraint firstItem="LjP-Re-lDN" firstAttribute="leading" secondItem="KNQ-Kx-ds2" secondAttribute="leading" constant="16" id="Da7-bG-nSn"/>
                            <constraint firstItem="wWk-87-xig" firstAttribute="leading" secondItem="KNQ-Kx-ds2" secondAttribute="leading" constant="16" id="IrN-3G-P9x"/>
                            <constraint firstItem="U91-aZ-Bto" firstAttribute="leading" secondItem="KNQ-Kx-ds2" secondAttribute="leading" constant="16" id="MfH-mF-eR8"/>
                            <constraint firstItem="KNQ-Kx-ds2" firstAttribute="trailing" secondItem="U91-aZ-Bto" secondAttribute="trailing" constant="16" id="g7Q-ST-FRn"/>
                            <constraint firstItem="LjP-Re-lDN" firstAttribute="top" secondItem="KNQ-Kx-ds2" secondAttribute="top" constant="16" id="hmh-yE-vCf"/>
                            <constraint firstItem="KNQ-Kx-ds2" firstAttribute="trailing" secondItem="wWk-87-xig" secondAttribute="trailing" constant="16" id="lez-xf-k0r"/>
                            <constraint firstItem="wWk-87-xig" firstAttribute="top" secondItem="LjP-Re-lDN" secondAttribute="bottom" constant="50" id="ne4-Ej-OGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNQ-Kx-ds2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-kx-7cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
